alembic==1.0.11
astroid==2.2.5
Click==7.0
dominate==2.3.5
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
Flask-Migrate==2.5.2
Flask-Moment==0.7.0
Flask-WTF==0.14.2
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
lazy-object-proxy==1.4.1
Mako==1.0.13
MarkupSafe==1.1.1
mccabe==0.6.1
numpy==1.16.4
pandas==0.24.2
pylint==2.3.1
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.1
scikit-learn==0.20.3
scipy==1.3.0
six==1.12.0
typed-ast==1.4.0
visitor==0.1.3
Werkzeug==0.15.2
wrapt==1.11.2
WTForms==2.2.1
